*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.headerbox{
    text-align: center;
    background-color:#400000;
    color: white;
    font-family: 'lucida handwriting';
    font-size: 36px;
    padding:50px;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.txtboxwrap{
    font-family: 'arial';
    background-color: #400000;
    color:white;
    display: flex;
    padding: 30px;
    width: 100%;
    flex-direction: column;
    min-height: 120vw;
}

.opening{
    display: flex;
    /*justify-content: center;*/
    /*justify: center;*/
    width:100%;
    font-family: serif;
    text-align: center;
    font-size: 45px;
    color: black;
    border: 1px solid black;
    padding:25px;
    background-color: #bcbcbc;
}

.gordon{
   margin: auto;
   padding: 20px;
   height: 150%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #400000;
}
.overlaytext {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.container:hover .overlay {
  opacity: 1;
}
.container {
  position: relative;
  width: 50%;
}

.txtbox{
    font-size: 55px;
    color: white;
    margin: auto;
    text-align: center;
    row-count:1;
}
.footer{
    text-align: center;
    /*height: 100%;*/
    padding: 15px;
    background-color: white;
    margin-top: auto;
}
.about{
    font-size: 3em;
}

.nav-item{
    width: 100%;
    text-align: center;
    z-index: 99 !important;
}
.active{
    color: green;
}
.navbar-brand{
    font-family: 'lucida handwriting';
    font-size: 40px;
    text-align: center;
    width: 100%px;
    height: 200%px;
    margin-left: 3%;
}
.navbar{
    height: 155px;
}
.navbar-nav{
    justify-content: space between;
}
.item { 
  padding: 1em;
  margin: 0 0 1.5em;
  font-size: 25px;
}
html{
    box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.col-lg{
    font-size: 40px;
    text-align: center;
}
.collapse{
    background-color: #fff;
}
.purchaseBeefs{
    width:100%;
    font-family: serif;
    text-align: center;
    font-size: 38px;
    color: black;
    padding:25px;
    background-color: #400000;
}
.beef{
    border: 3px solid black;
    background-color: #bcbcbc;
    color: black;
}
.price{
    color: white;
    text-align: right;
}
img{
    width: 100%;
}


/*For laptops only*/

@media only screen and (min-width:1024px){
    .purchaseBeefs{
    font-size: 24px;
    }
    .opening{
        width:60%;
        font-size: 24px;
        margin-left: 20%;
        margin-right: 20%;
    }
    .link{
    text-align: center;
    height: 100%;
    padding: 15px;
    }
    .txtbox{
    width:50%;
    font-size: 24px;
    color: white;
    margin: auto;
    text-align: center;
    }
    .txtboxwrap{
    column-count: 2;
    flex-direction: row;
    min-height: 0vw;
    }
    .gordon{
   margin: auto;
   padding: 20px;
   height: 100%;
}
    .about{
    font-size: 25px;
}
img{
    width: 50%;
}
    
    .masonry{
        column-count: 3;
    }
    .item{
        font-size: 15px;
    }
    .navbar{
    height: 55px;
    }
    .navbar-nav{
        width: 300% !important;
        margin-left: 60%;
    }
    .navbar-brand{
        font-size: 50px;
    }
    .col-lg img{
        width: 80%;
    }
    .col-lg{
        font-size: 32px;
        padding: 1em;
    }
    .about{
        font-size: 21px;
        padding: 1em;
    }
    .ritem{
        font-size: 20px;
    }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    column-count: 3;
  }
}
@media only screen and (max-width: 767px) and (min-width: 540px) {
  .masonry {
    column-count: 2;
  }
}
